# OnseoTestTask

./: README.md  pom.xml
allure-results/: 0beac204-078d-4e89-b1df-8c4359ae14ba-result.json  2b51793b-8636-48d0-a170-e20918a2d733-container.json  49165955-9af2-4ec2-9da1-a6b24c65aef1-container.json  52d3d2bc-15a2-4527-ac6a-1d7b6fca2f87-container.json  860d7d82-c8ad-40d3-a96c-fb0e662cccd8-container.json  8633e523-77e3-4ee6-b534-a5a4483added-result.json  9d2b8382-bfed-4295-844a-c74b94ec5430-container.json  aaf7e9ea-d22d-4bc0-8022-f3156f824b19-container.json  bf267985-34e1-4f57-b48d-e74ce9076b97-container.json  c4d12c71-12f5-486e-8950-433336f2b6ca-container.json  d579176f-c3b1-4eb5-b3b1-5fa6d3798479-container.json  d783c763-dae8-4076-b4a4-da87105a4a90-container.json  d8df786b-8001-4f53-bac2-9c9c7d884c68-result.json  dac9860d-82ae-4710-8db6-8025251570bd-container.json  e31d2215-f5b2-4fa9-9237-9526fdc26956-container.json  e40d9bfd-2481-4722-aa89-be622f51b219-container.json  e940d508-7924-4c96-9d8e-b863fb643e6f-container.json  ed5f866b-ca82-4225-b425-ba5d8a9b2b4f-container.json
src/main/java/org/example/config/: LiveScoreConfig.java
src/main/java/org/example/pages/: MainPage.java  MatchInformationSectionPage.java  MenuSidebarPage.java  SettingsPage.java
src/main/resources/: liveScore.properties
src/test/java/liveScoreTests/: TimeZoneTests.java  UIBaseTests.java
